<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .clickable-area {
            height: 100vh;
            width: 100%;
            cursor: pointer;
            background: limegreen;
            display: grid;
            place-items: center;
            font-size: 32px;
            font-family: "Roboto", sans-serif;
            color: #fff;
        }

        .end-screen,
        .main-menu {
            display: none;
            position: fixed;
            height: 100vh;
            width: 100%;
            top: 0;
            left: 0;
            background: #0d3b66;
            color: #fff;
            font-family: "Roboto", sans-serif;
            text-align: center;
        }

        .main-menu.active,
        .end-screen.active {
            display: grid;
            place-items: center;
        }

        .main-menu {
            cursor: pointer;
        }

        .container {
            max-width: 700px;
            padding: 0 32px;
        }

        .main-menu h1 {
            font-size: 70px;
            margin: 8px 0;
        }

        .container p {
            font-size: 20px;
            line-height: 2;
            font-weight: 800;
            margin: 0;
        }

        .end-screen h1 {
            font-size: 30px;
        }

        .reaction-time-text {
            font-size: 100px;
            font-weight: 900;
        }

        .end-screen .play-again-btn {
            border: none;
            background: #faf0ca;
            font-size: 20px;
            padding: 8px 32px;
            margin-top: 20px;
            text-transform: uppercase;
            font-weight: 900;
            letter-spacing: 4px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="end-screen">
      <div class="container">
        <h1>Reaction Time Test</h1>
        <div class="reaction-time-text">234 ms</div>
        <button class="play-again-btn">Play Again</button>
      </div>
    </div>

    <div class="main-menu active">
      <div class="container">
        <h1>Reaction Time Test</h1>
        <p>초록색 보이면 눌러라요.</p>
        <p>아무데나 눌러라요.</p>
      </div>
    </div>

    <div class="clickable-area">
      <div class="message">누르세요!</div>
    </div>

    <script>
        const mainMenu = document.querySelector(".main-menu");
        const clickableArea = document.querySelector(".clickable-area");
        const message = document.querySelector(".clickable-area .message");
        const endScreen = document.querySelector(".end-screen");
        const reactionTimeText = document.querySelector(
          ".end-screen .reaction-time-text"
        );
        const playAgainBtn = document.querySelector(".end-screen .play-again-btn");
        
        let timer;
        let greenDisplayed;
        let timeNow;
        let waitingForStart;
        let waitingForGreen;
        let scores;
        
        const init = () => {
          greenDisplayed = false;
          waitingForStart = false;
          waitingForGreen = false;
          scores = [];
        };
        
        init();
        
        const setGreenColor = () => {
          clickableArea.style.backgroundColor = "#32cd32";
          message.innerHTML = "눌러라요!";
          message.style.color = "#111";
          greenDisplayed = true;
          timeNow = Date.now();
        };
        
        const startGame = () => {
          clickableArea.style.backgroundColor = "#c1121f";
          message.innerHTML = "초록을 기다리ㅣㅣㅣㅣ.";
          message.style.color = "#fff";
        
          let randomNumber = Math.floor(Math.random() * 4000 + 3000);
          timer = setTimeout(setGreenColor, randomNumber);
        
          waitingForStart = false;
          waitingForGreen = true;
        };
        
        mainMenu.addEventListener("click", () => {
          mainMenu.classList.remove("active");
          startGame();
        });
        
        const endGame = () => {
          endScreen.classList.add("active");
          clearTimeout(timer);
        
          let total = 0;
        
          scores.forEach((s) => {
            total += s;
          });
        
          let averageScore = Math.round(total / scores.length);
        
          reactionTimeText.innerHTML = `${averageScore} ms`;
        };
        
        const displayReactionTime = (rt) => {
          clickableArea.style.backgroundColor = "#faf0ca";
          message.innerHTML = `<div class='reaction-time-text'>${rt} ms</div>다시하려면 누르으으으.`;
          greenDisplayed = false;
          waitingForStart = true;
          scores.push(rt);
        
          if (scores.length >= 3) {
            endGame();
          }
        };
        
        const displayTooSoon = () => {
          clickableArea.style.backgroundColor = "#faf0ca";
          message.innerHTML = "너무 빨라. 쌈@뽕아!";
          message.style.color = "#111";
          waitingForStart = true;
          clearTimeout(timer);
        };
        
        clickableArea.addEventListener("click", () => {
          if (greenDisplayed) {
            let clickTime = Date.now();
            let reactionTime = clickTime - timeNow;
            displayReactionTime(reactionTime);
            return;
          }
        
          if (waitingForStart) {
            startGame();
            return;
          }
        
          if (waitingForGreen) {
            displayTooSoon();
          }
        });
        
        playAgainBtn.addEventListener("click", () => {
          endScreen.classList.remove("active");
          init();
          startGame();
        });
    </script>
  </body>
</html>